*
    margin: 0
    padding: 0
    box-sizing: border-box

    body
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        padding-top: 4rem


        header
            position: fixed
            top: 0
            background: #000
            width: 100%
            border: 1px solid black
            padding: 5px
            nav
                ul
                    display: flex
                    justify-content: center
                    flex-direction: row
                    align-items: center
                    list-style-type: none

                    li
                        margin: 0 1rem
                        border: 1px solid #fff
                        border-radius: 20px
                        padding: 10px
                        width: 4.5rem

                        text-align: center
                        transition: 0.9s

                        &:hover
                            background: #000999

                        a
                            text-decoration: none
                            color: #fff
                            font-weight: bold
                            font-size: 14px
                            width: 100%
        form
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center

            box-shadow: 2px 2px 2px 2px black
            border-radius: 20px

            input
                border: 1px solid black
                border-radius: 20px

                padding: 10px
                margin: 1rem
                font-weight: bold
                font-size: 16px
                

@media only screen and ( max-width: 768px )
    body
        padding-top: 8rem
    nav
        ul
            
            flex-direction: column !important
            li
                margin: 0.25rem !important
